<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
        <table cellspacing="5">
            <tr>
                <!--hlavicka-->
                <td colspan="3" style="height: 100px" align="center" class="header">
                    <font style="font-size: 25px">Elektronický obchod</font>
                    <br />
                    <%--Bakalářská práce (2007). Navrhnout a implementovat prototyp zákaznické části el. obchodu s využitím ASP.NET 2.0. Využívá Membership a Profiles. Databáze MS SQL.--%>
                    <%--<br />--%>
                    Bachelor thesis (2007). Design and implement a prototype of an online shop application using ASP.NET 2.0. Makes use of Membership and Profiles. MS SQL database. <br />
					<a href="https://github.com/mjandak/EshopBak">Source.</a><br />
					<a href="http://mjandak-001-site2.dtempurl.com/webforms">ASP.NET MVC port.</a>
                </td>
            </tr>
            <tr>
                <!--stred-->
                <td style="vertical-align: top; width: 260px; height: 500px">
                    <!--strom-->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                </td>
                <td align="center" valign="top" style="width: 600px">
                    <!--stred-->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </td>
                <td style="vertical-align: top; width: 300px">
                    <!--navigacni menu-->
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <asp:Login ID="Login1" runat="server" DestinationPageUrl='<%# Request.Url.OriginalString %>'
                                VisibleWhenLoggedIn="False" FailureText="Chybné heslo nebo přihlašovací jméno" Width="100%">
                                <LayoutTemplate>
                                    <table class="CategoriesTable">
                                        <tr>
                                            <td align="center" colspan="2" class="CategoriesTableTitle">Přihlášení</td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">Přihlašovací jméno:</asp:Label></td>
                                            <td align="right">
                                                <asp:TextBox ID="UserName" runat="server" Width="100px"></asp:TextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Heslo:</asp:Label></td>
                                            <td align="right">
                                                <asp:TextBox ID="Password" runat="server" TextMode="Password" Width="100px"></asp:TextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="2" style="color: red">
                                                <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName"
                                                    Display="Dynamic" EnableClientScript="False" ErrorMessage="User Name is required."
                                                    ToolTip="User Name is required." ValidationGroup="ctl00$ctl00$Login1"></asp:RequiredFieldValidator>
                                                <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password"
                                                    Display="Dynamic" EnableClientScript="False" ErrorMessage="Password is required."
                                                    ToolTip="Password is required." ValidationGroup="ctl00$ctl00$Login1"></asp:RequiredFieldValidator>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" colspan="2">
                                                <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Přihlásit"
                                                    ValidationGroup="ctl00$ctl00$Login1" />
                                            </td>
                                        </tr>
                                    </table>
                                </LayoutTemplate>
                            </asp:Login>
                            <table style="border: solid 1px black; background-color: #eee8aa; text-align: center; width: 100%; margin-top: 5px">
                                <tr>
                                    <td>
                                        <asp:HyperLink ID="hypProductBrowser" runat="server" NavigateUrl="~/CtgrBrowser.aspx">Katalog produktů</asp:HyperLink></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:HyperLink ID="hypCart" runat="server" NavigateUrl="~/Cart.aspx">Košík</asp:HyperLink></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:HyperLink ID="hypRegistration" runat="server" NavigateUrl="~/Register.aspx">Registrace</asp:HyperLink></td>
                                </tr>
                            </table>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <table style="background-color: #eee8aa; border: solid 1px black; width: 100%; text-align: center;">
                                <tr>
                                    <td>Jste přihlášen jako:</td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:LoginName ID="LoginName1" runat="server" Font-Bold="true" />
                                    </td>
                                </tr>
                            </table>
                            <table style="background-color: #eee8aa; border: solid 1px black; width: 100%; text-align: center; margin-top: 5px">
                                <tr>
                                    <td>
                                        <asp:HyperLink ID="hypProductBrowser" runat="server" NavigateUrl="~/CtgrBrowser.aspx">Katalog produktů</asp:HyperLink></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:HyperLink ID="hypCart" runat="server" NavigateUrl="~/Cart.aspx">Košík</asp:HyperLink></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:HyperLink ID="hypOrders" runat="server" NavigateUrl="~/NotForAnon/DisplayOrders.aspx">Objednávky</asp:HyperLink></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:HyperLink ID="hypProfile" runat="server" NavigateUrl="~/NotForAnon/Profile.aspx">Můj profil</asp:HyperLink></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Odhlásit" LogoutAction="Redirect" LogoutPageUrl="~/CtgrBrowser.aspx" />
                                    </td>
                                </tr>
                            </table>
                            <asp:HyperLink ID="hypRegistration" runat="server" Visible="false">Registrace</asp:HyperLink>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </td>
            </tr>
            <tr>
                <!--paticka-->
                <td colspan="3" style="height: 100px" align="center" class="footer">2007 Miroslav Jandák</td>
            </tr>
        </table>
    </form>
</body>
</html>
