<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--<style>
        TD {
            border: solid 1px black;
            padding: 3px;
        }
    </style>-->
    <style type="text/css">
        .auto-style1 {
            width: 176px;
        }
        .auto-style2 {
            width: 194px;
        }
        .auto-style3 {
            width: 796px;
        }
        .auto-style4 {
            width: 176px;
            height: 23px;
        }
        .auto-style5 {
            width: 194px;
            height: 23px;
        }
        .auto-style6 {
            width: 796px;
            height: 23px;
        }
    </style>
</head>
<body>

    <table style="border-collapse: collapse; width: 358px;">
        <tr>
            <td style="font-weight: bold" class="auto-style1">dfgdfgdfgd</td>
            <td style="font-weight: bold" class="auto-style2">dfgdfgd</td>
            <td style="font-weight: bold" class="auto-style3">dfgdfgddf</td>
        </tr>
        <tr>
            <td class="auto-style4">g</td>
            <td class="auto-style5"></td>
            <td class="auto-style6"></td>
        </tr>
        <tr>
            <td class="auto-style1">&nbsp;</td>
            <td class="auto-style2">&nbsp;</td>
            <td class="auto-style3">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style1">&nbsp;</td>
            <td class="auto-style2">&nbsp;</td>
            <td class="auto-style3">&nbsp;</td>
        </tr>
    </table>

</body>
</html>
